@article{Tahmid_Noor_Rahman_2024,
   title={Redefining Computing: Rise of ARM from consumer to Cloud for energy efficiency},
   volume={21},
   ISSN={2581-9615},
   url={http://dx.doi.org/10.30574/wjarr.2024.21.1.0017},
   DOI={10.30574/wjarr.2024.21.1.0017},
   number={1},
   journal={World Journal of Advanced Research and Reviews},
   publisher={GSC Online Press},
   author={Tahmid Noor Rahman and Nusaiba Khan and Zarif Ishmam Zaman},
   year={2024},
   month=jan, pages={817–835} }


@ARTICLE{parallelism_on_arm,
  author={Goodacre, J. and Sloss, A.N.},
  journal={Computer}, 
  title={Parallelism and the ARM instruction set architecture}, 
  year={2005},
  volume={38},
  number={7},
  pages={42-50},
  keywords={Registers;Reduced instruction set computing;Parallel processing;Instruction sets;Computer architecture;Thumb;Digital signal processing;Process design;Data processing;Computer aided instruction;multiprocessor systems;MPSoCs;RISC processors;computer architectures},
  doi={10.1109/MC.2005.239}}


@misc{Shilov_2023, 
    title={ARM-based laptops gaining share despite PC market weakness: Report}, 
    url={https://www.tomshardware.com/news/arm-based-laptops-gaining-share-despite-pc-market-weakness}, 
    journal={Tom’s Hardware}, publisher={Tom’s Hardware}, author={Anton, Shilov}, year={2023}, month={Feb}} 

@misc{Bellard, url={https://www.qemu.org/}, journal={QEMU}, author={Bellard, Fabrice}} 

@misc{RPi5, url={https://www.raspberrypi.com/products/raspberry-pi-5/}, journal={Raspberry Pi 5}, key={RPi5}} 

@misc{svedocs, url={https://developer.arm.com/Architectures/Scalable%20Vector%20Extensions}, year={2023},
publisher={arm developer}, organization={arm}, title={SVE}}

@misc{graviton, url={https://github.com/aws/aws-graviton-getting-started/blob/main/README.md}, organization={amazon}, title={AWS Graviton Technical Guide}}
